image: alpine:latest

stages:
- deploy
- test

pages:
  stage: deploy
  script:
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
